<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.29.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.29.1" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.29.1.981" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="1.0.0-beta13" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.Services.Data\Converter.Services.Data.csproj" />
    <ProjectReference Include="..\Converter.Services.OpenXml\Converter.Services.OpenXml.csproj" />
    <ProjectReference Include="..\Converter.Services.TaskRunner\Converter.Services.TaskRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.yaml" CopyToOutputDirecetory="Always" />
    <Content Include="wwwroot\3rdpartylicenses.txt" />
    <Content Include="wwwroot\assets\icons\github.svg" />
    <Content Include="wwwroot\assets\icons\logo.svg" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\google56a30284bd513829.html" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\inline.a35d8a806a889cc02f12.bundle.js" />
    <Content Include="wwwroot\inline.a640dc441e31f172772a.bundle.js" />
    <Content Include="wwwroot\main.a499fef44f0ebe029485.bundle.js" />
    <Content Include="wwwroot\main.ece65d6d8f3ea9e69fbb.bundle.js" />
    <Content Include="wwwroot\MaterialIcons-Regular.012cf6a10129e2275d79.woff" />
    <Content Include="wwwroot\MaterialIcons-Regular.570eb83859dc23dd0eec.woff2" />
    <Content Include="wwwroot\MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf" />
    <Content Include="wwwroot\MaterialIcons-Regular.e79bfd88537def476913.eot" />
    <Content Include="wwwroot\polyfills.a6ddc18d064d154c3504.bundle.js" />
    <Content Include="wwwroot\styles.a17adbbadab96fa6ee89.bundle.css" />
    <Content Include="wwwroot\vendor.1d98c9a81961422d4458.bundle.js" />
  </ItemGroup>
  
</Project>
