# hackathon-converter

./: .gitignore  README.md  manifest.json
client/client/: .angular-cli.json  README.md  manifest.json  package-lock.json  package.json  tslint.json
client/client/src/: index.html  polyfills.ts  styles.scss
client/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/client/src/app/config/: app.config.ts  report.config.ts
client/client/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
client/client/src/app/features/report/convert/: convert.component.html  convert.component.ts
client/client/src/app/features/report/interfaces/: report.interface.ts
client/client/src/app/features/report/issues/: issues.component.ts
client/client/src/app/features/report/summary/: summary.component.css  summary.component.html  summary.component.ts
client/client/src/app/sevices/: http.interceptor.ts  report.service.ts
client/client/src/app/shared/icon/: icon.component.ts
client/client/src/app/shared/interfaces/: element.interface.ts  link-element.interface.ts  link.interface.ts  list-element.interface.ts  list-item.ts
client/client/src/app/shared/navlist/: navlist.component.html  navlist.component.scss  navlist.component.ts
server/: Converter.Services.sln
server/Converter.Services.Data/: AnalysisContext.cs  AnalysisRepository.cs  AnalysisRepositoryExtensions.cs  AnalysisRepositoryFactory.cs  Converter.Services.Data.csproj  IAnalysisContext.cs  IAnalysisRepository.cs  Workbook.cs
server/Converter.Services.Data/DTO/: AnalysisDto.cs  IssueDto.cs  WorkbookDto.cs
server/Converter.Services.Data/Enums/: AnalysisStatus.cs  IssueLevel.cs
server/Converter.Services.Data/Maps/: AnalysisToAnalysisDtoMap.cs  IssueToIssueDtoMap.cs  MappingConfig.cs  WorkbookToWorkbookDtoMap.cs
server/Converter.Services.Data/Migrations/: 20170918203347_Initial.Designer.cs  20170918203347_Initial.cs  20170919162004_AddingTables.Designer.cs  20170919162004_AddingTables.cs  20170919165035_AddingKeys.Designer.cs  20170919165035_AddingKeys.cs  20170919170638_DropAnalysisStatus.Designer.cs  20170919170638_DropAnalysisStatus.cs  20170919171114_ReplaceWorkbookObj.Designer.cs  20170919171114_ReplaceWorkbookObj.cs  20170919200030_ReOrgOfAnalysisStructure.Designer.cs  20170919200030_ReOrgOfAnalysisStructure.cs  20170919202407_RemovedPluralTableNames.Designer.cs  20170919202407_RemovedPluralTableNames.cs  20170920145442_DeriveIssueObj.Designer.cs  20170920145442_DeriveIssueObj.cs  20170920151248_AddMessageColumnToIssue.Designer.cs  20170920151248_AddMessageColumnToIssue.cs  20170920153215_AddCellTable.Designer.cs  20170920153215_AddCellTable.cs  20170921160622_AddedCountColumnsToWorksheet.Designer.cs  20170921160622_AddedCountColumnsToWorksheet.cs  20170921202536_AlteredCellReferences.Designer.cs  20170921202536_AlteredCellReferences.cs  20170922150809_AddedRowAndCpolumnIndexToCell.Designer.cs  20170922150809_AddedRowAndCpolumnIndexToCell.cs  AnalysisContextModelSnapshot.cs
server/Converter.Services.Data/Models/: Analysis.cs  AnalysisStatus.cs  Cell.cs  CellIssue.cs  Issue.cs  IssueBase.cs  IssueType.cs  VBFormulas.cs  Workbook.cs  WorkbookIssue.cs  Worksheet.cs
server/Converter.Services.OpenXml/: CellInfo.cs  ConnectionProperties.cs  Connections.cs  Converter.Services.OpenXml.csproj  ExcelReader.cs  NotSpreadSheetException.cs  OpenXmlExtensions.cs  Workbook.cs  Worksheet.cs
server/Converter.Services.TaskRunner/: AnalysisRunner.cs  Converter.Services.TaskRunner.csproj  ExcelAnalyzer.cs  FileRetrievalFailedException.cs  GoogleAuthenticator.cs  Program.cs
server/Converter.Services.TaskRunner/Properties/: AssemblyInfo.cs
server/Converter.Services.Tests/: AnalysisRepositoryTests.cs  Converter.Services.Tests.csproj  ExcelReaderTests.cs  GDriveTests.cs  MockAnalysisContext.cs  TestBook1.xlsx
server/Converter.Services.WebApi/: Converter.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
server/Converter.Services.WebApi/Controllers/: AnalysisController.cs  HomeController.cs  ValuesController.cs
server/Converter.Services.WebApi/Models/: GdReader.cs
server/Converter.Services.WebApi/Properties/: launchSettings.json
server/Conveter.Services.OpenXml/: Conveter.Services.OpenXml.csproj
